MONGO_URL=mongodb+srv://sailals:8805311737@cluster0.dl8ctwh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=8805311737
STRIPE_KEY=sk_test_51LLZTnSIiwSj1Nrx6FCiKbJGJ6XP8dzolXhgAhKQKGZ3slK6Du4RrQizMskNzY2bShiXh4uooeAyFi9SzP9h2evg007AGCFhax
CLIENT_URL=https://brilliant-macaron-504caa.netlify.app
CLOUDINARY_NAME='dpzyuycb9'
CLOUDINARY_API_KEY='917665831437367'
CLOUDINARY_API_SECRET='m_h-Wm8I-Po-9Ql8ow73tGs9Jy8'
